<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Niner Connect</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      .container {
        margin: 0 auto;
        max-width: 1050px;
      }
      .container > hr {
        margin: 60px 0;
      }

      .jumbotron {
        margin: 80px 0;
        text-align: center;

      }
      .jumbotron h1 {
        font-size:70px;
        line-height: 1;
        letter-spacing:-3px;

      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }

    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600' rel='stylesheet' type='text/css'>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="container">
      <br><br><br>
         <span class="brand">Niner<span class="color-highlight2">Connect*</span></span>
              <ul class="nav nav-tabs">
              <li><a href="planit.html">PlanIt</a></li>
              <li class="active"><a href="#">Home</a></li>
              </ul>

      <div class="jumbotron">
        <h1>Welcome to Niner Connect!</h1>
        <p class="lead">Find out the best times for your group to meet.</p>
        <a class="btn btn-large btn-success" href="planit.html">Get started today</a>
      </div>

      <hr>

      <div class="row-fluid">
        <div class="span4">
          <h2>About the site</h2>
          <p>NinerConnect is a FREE website that was created by students to help people get connected. </p>
        </div>
        <div class="span4">
          <h2>Plan It!</h2>
          <p>An easy way to coordinate the best meeting times for your next meeting. No registration required. </p>
       </div>
        <div class="span4">
          <h2>Getting started.</h2>
          <p>If you are new to the site and would like to create a group, simply fill in the required fields above and follow directions. It’s easy! </p>
        </div>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; Jacilyn Watts, Michael Piccot, Thomas Podhany, Nai Saevang, Garrett Reynolds, Anna Esteban, 2013</p>
      </div>

    </div>
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>