<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Niner Connect</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }
      .form-signin {
        padding: 5px 5px 5px;
        margin-left: 50px;
         background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin2 {
        padding: 5px 5px 5px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }

      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

      .container {
        margin: 0 auto;
        max-width: 1050px;
      }
      .container > hr {
        margin: 60px 0;
      }

      .jumbotron {
        margin: 30px 0px;
        text-align: center;

      }
      .jumbotron h1 {
        font-size:70px;
        line-height: 1;
        letter-spacing:-3px;

      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }

    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600' rel='stylesheet' type='text/css'>

    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">

  </head>

  <body>

    <div class="container">
      <br><br><br>
         <span class="brand">Niner<span class="color-highlight2">Connect*</span></span>
              <ul class="nav nav-tabs">
              <li class="active"><a href="#">PlanIt</a></li>
              <li><a href="index.html">Home</a></li>
              </ul>

      <div class="jumbotron">
        <h1>Plan It!</h1>
        <p class="lead">This application allows you and your friends to easily schedule a best time to meet.</p>
      </div> 

        <div class="span6">
        <center>
        <h2 class="form-signin-heading">
          Get started by creating a group. </h2><br>
          <form name="createGroup" action="GroupCreate" onsubmit="return validateCreate(createGroup)" method="POST">
            Group Name: <input type="text" name="groupName" size="20"><br />
            Your First Name: <input type="text" name="leaderFirstName" size="20"><br />
            Your Last Name: <input type="text" name="leaderLastName" size="20"><br />
            Your Email: <input type="text" name="leaderEmail" size="20"><br />
        <button class="btn btn-large btn-custom2" type="submit"><i class="icon-white icon-thumbs-up"></i>  Submit</button>
        </center>
      </form>
        </div>
        <div class="span4">
        <center>
        <h3 class="form-signin-heading">
          Or enter your existing group's ID number.</h3>
          <form name="findGroup" action="GroupAvail" onsubmit="return validateGroup(findGroup)"  method="POST">
          <input type="text" name="groupID" placeholder="Group ID"> <br>
          <button type="submit" class="btn btn-custom"><i class="icon-white icon-home"></i>   Submit</button>
          </form>
       </div>
  </div> 
               <hr>

      <div class="footer">
        <center>  <br><br></center>
      </div>


    <script>
    function validateGroup(thisForm)
    {
    if (thisForm.groupID.value =="")
      {
      alert("Please enter a group ID.");
      return false;
      }
    }

    function validateCreate(thisForm)
    {
      if (thisForm.leaderFirstName.value =="" || thisForm.leaderLastName.value =="" || thisForm.leaderEmail.value =="" || thisForm.groupName.value =="")
        {
        alert("Oops, you left a field blank.  All fields required.");
        return false;
      }
    }
    </script>
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>