<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Niner Connect</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /*forms */
      .form-contact {
        padding: 5px 5px 5px;
        margin-left: 250px;
         background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin2 {
        padding: 5px 5px 5px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }

      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }


      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1050px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 50px 250px;
        text-align: left;

      }
      .jumbotron h1 {
        font-size:50px;
        line-height: 1;
        letter-spacing:-1px;

      }
      .jumbotron .lead {
        font-size: 20px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }

    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="container">
      <br><br><br>
         <span class="brand">Niner<span class="color-highlight2">Connect*</span></span>
              <ul class="nav nav-tabs">
              <li class="active"><a href="#">Contact</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="planit.html">PlanIt</a></li>
              <li><a href="index.html">Home</a></li>
              </ul>

      <!-- Jumbotron -->
      <div class="jumbotron">
      <center><h1>Contact us</h1></center>
        <p class="lead">
        Company LLC - 123 Random St. Charlotte, NC 28262<br>
        555-555-555 | hello@ninerconnect.net

        </p>
      </div>

      <!-- Contact Form-->
      
      <form class ="form-contact">

       <div class="control-group">
           <label class="control-label" for="inputEmail"><i class="icon-user"></i> Full Name</label>
        <div class="controls controls-row">
          <input type="text" class="input-xxlarge" id="inputEmail" placeholder="Cool Person">
         </div>
       </div>

       <div class="control-group">
        <label class="control-label" for="inputEmail"><i class="icon-envelope"></i> Email</label>
         <div class="controls">
          <input type="text" class="input-xxlarge" id="inputEmail" placeholder="you@yourdomain.com">
         </div>
       </div>

        <div class="control-group">
         <label class="control-label" for="inputEmail"><i class="icon-question-sign"></i> Subject</label>
         <div class="controls">
         <input type="text" class="input-xxlarge" id="inputSubject" placeholder="what's up?">
           </div>
        </div>

         <div class="control-group">
           <label class="control-label" for="inputEmail"><i class="icon-pencil"></i> Message</label>
            <div class="controls">
              <textarea rows="6" class="input-xxlarge" placeholder="What's on your mind?"></textarea>
            </div>
         </div>

     <div class="control-group">
      <div class="controls">
        <button type="submit" class="btn btn-success">Send Message</button>
        </div>
      </div>
  </form>
      <hr>

      <div class="footer">
        <p>&copy; Company 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>