<!DOCTYPE html><html><link href='css/bootstrap.css' rel='stylesheet'><head><title>Group Page</title></head>
		<h1 style="text-align:center;">Group Information for Masters</h1>
		<body>
		<h2 style="text-align:left">Current members in the group 7320</h2>
			<p>Thomas Podhany, tpodhany@uncc.edu</p>
			<p>Michael Piccot, mpiccot@uncc.edu</p>
			<h2 style="text-align:center;">Enter your info to become a member of <span class='color-highlight2'>Masters!</span></h2>
			<form style="text-align:center;" name='memForm' action='insertAvail' onsubmit='return validateForm(memForm)' method='POST'>
				<input type='text' class='input-large' name='firstName' placeholder='First Name'><br>
				<input type='text' class='input-large' name='lastName' placeholder='Last Name'><br>
				<input type='text' class='input-large' name='email' placeholder='Email'><br>
				<button type='submit' class='btn btn-success'><i class='icon-white icon-user'></i>  Join this group</button>
			</form><br>
		<div class='footer'><br><br></div>
		</body>
</html>

	