<!DOCTYPE html><html><link href='css/bootstrap.css' rel='stylesheet'><head></head>
<title>Group Page</title>
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1050px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 30px 0px;
        text-align: center;

      }
      .jumbotron h1 {
        font-size:70px;
        line-height: 1;
        letter-spacing:-3px;

      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }

    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600' rel='stylesheet' type='text/css'>

  </head>

  <body>

    <div class="container">
      <br><br><br>
         <span class="brand">Niner<span class="color-highlight2">Connect*</span></span>
              <ul class="nav nav-tabs">
              <li><a href="contact.html">Contact</a></li>
              <li><a href="about.html">About</a></li>
              <li class="active"><a href="#">Group Page</a></li>
              <li><a href="planit.html">PlanIt</a></li>
              <li><a href="index.html">Home</a></li>
              </ul>
<script>
function validateForm(thisForm)
{
if (thisForm.firstName.value =="" || thisForm.lastName.value =="" || thisForm.email.value == "")
  {
  alert("Oops, you left one or more fields blank. All fields required.");
  return false;
  }
}
</script>
<body><div id='menu'style='height:200px;width:400px;float:left;'>
<b>Current members in the group (ID:7320)</b><br>
73206527, Thomas Podhany, tpodhany@uncc.edu,  <br>
73206528, Michael Piccot , mpiccot@uncc.edu, <br>
73206529, Anna Esteban, aesteban@uncc.edu,  <br>
73206530, Garret Reynolds, greynold7@uncc.edu,  <br>
73206531, Nai Saevang, nsaevang@uncc.edu,  <br>
73206532, Jacilyn Watts, jwatts@uncc.edu,  <br>
</div>
<h3 style='text-align:center;'>Enter your info to become a member of <span class='color-highlight2'>Masters!</span></h3>
<form style='text-align:center;' name='memForm' action='insertAvail' onsubmit='return validateForm(memForm)' method='POST'>
<input type='text' class='input-large' name='firstName' placeholder='First Name'> <br>
<input type='text' class='input-large' name='lastName' placeholder='Last Name'> <br>
<input type='text' class='input-large' name='email' placeholder='Email'> <br>
<input type='hidden' value='7320' name='groupID' />
<input type='hidden' value='Masters' name='groupName' />
<input type='hidden' value=' ' name='availability' />
<input type='hidden' value='73206532' name='userID' />
<button type='submit' class='btn btn-success'><i class='icon-white icon-user'></i>Join this group</button>
</form><br><hr>
<div class='footer'><center>Copyright Â© Jacilyn Watts, Michael Piccot, Thomas Podhany, Nai Saevang, Garrett Reynolds, Anna Esteban, 2013<br><br></div>
</body></html>
