<html><link href='css/bootstrap.css' rel='stylesheet'><center><head><title>Group's ID</title></head><body>
<br><br><h2>Enter your availability</h2>
<form action='updateAvail' method='POST'>
<input type='hidden' value='groupID' name='groupID' />
<input type='hidden' value='groupName' name='groupName' />
<input type='hidden' value='firstName' name='firstName' />
<input type='hidden' value='lastName' name='lastName' /> 
<input type='hidden' value='email' name='email' /> 
out.println("<table  border='1'  align='center'>");
out.println("<tr>");
out.println("<td align='center'>Times</td>");
out.println("<td align='center'>Monday</td>");
out.println("<td align='center'>Tuesday</td>");
out.println("<td align='center'>Wednesday</td>");
out.println("<td align='center'>Thursday</td>");
out.println("<td align='center'>Friday</td>");
out.println("<td align='center'>Saturday</td>");
out.println("<td align='center'>Sunday</td>");
out.println("</tr>");
out.println("<tr>");
out.println("<td>9:00am - 10:00am</td>");
out.println("<td align='center'><input type='checkbox' name='00'/></td>");
out.println("<td align='center'><input type='checkbox' name='10'/></td>");
out.println("<td align='center'><input type='checkbox' name='20'/></td>");
out.println("<td align='center'><input type='checkbox' name='30'/></td>");
out.println("<td align='center'><input type='checkbox' name='40'/></td>");
out.println("<td align='center'><input type='checkbox' name='50'/></td>");
out.println("<td align='center'><input type='checkbox' name='60'/></td>");
out.println("</tr>");
out.println("<tr>");
out.println("<td>10:00am - 11:00am</td>");
out.println("<td align='center'><input type='checkbox' name='01'/></td>");
out.println("<td align='center'><input type='checkbox' name='11'/></td>");
out.println("<td align='center'><input type='checkbox' name='21'/></td>");
out.println("<td align='center'><input type='checkbox' name='31'/></td>");
out.println("<td align='center'><input type='checkbox' name='41'/></td>");
out.println("<td align='center'><input type='checkbox' name='51'/></td>");
out.println("<td align='center'><input type='checkbox' name='61'/></td>");
out.println("</tr>");
out.println("<tr>");
out.println("<td>11:00am - 12:00pm</td>"); 
out.println("<td align='center'><input type='checkbox' name='02'/></td>");
out.println("<td align='center'><input type='checkbox' name='12'/></td>");
out.println("                <td align='center'><input type='checkbox' name='22'/></td>");
out.println("                <td align='center'><input type='checkbox' name='32'/></td>");
out.println("                <td align='center'><input type='checkbox' name='42'/></td>");
out.println("                <td align='center'><input type='checkbox' name='52'/></td>");
out.println("                <td align='center'><input type='checkbox' name='62'/></td>");
out.println("                </tr>");
out.println("                <tr>");
out.println("                <td>12:00pm - 1:00pm</td>");
out.println("                <td align='center'><input type='checkbox' name='03'/></td>");
out.println("                <td align='center'><input type='checkbox' name='13'/></td>");
out.println("                <td align='center'><input type='checkbox' name='23'/></td>");
out.println("                <td align='center'><input type='checkbox' name='33'/></td>");
out.println("                <td align='center'><input type='checkbox' name='43'/></td>");
out.println("                <td align='center'><input type='checkbox' name='53'/></td>");
out.println("                <td align='center'><input type='checkbox' name='63'/></td>");
out.println("                </tr>");
out.println("                <tr>");
out.println("                <td>1:00pm - 2:00pm</td>");
out.println("                <td align='center'><input type='checkbox' name='04'/></td>");
out.println("                <td align='center'><input type='checkbox' name='14'/></td>");
out.println("                <td align='center'><input type='checkbox' name='24'/></td>");
out.println("                <td align='center'><input type='checkbox' name='34'/></td>");
out.println("                <td align='center'><input type='checkbox' name='44'/></td>");
out.println("                <td align='center'><input type='checkbox' name='54'/></td>");
out.println("                <td align='center'><input type='checkbox' name='64'/></td>");
out.println("               </tr>");
out.println("                <tr>");
out.println("                <td>2:00pm - 3:00pm</td>"); 
out.println("                <td align='center'><input type='checkbox' name='05'/></td>");
out.println("                <td align='center'><input type='checkbox' name='15'/></td>");
out.println("                <td align='center'><input type='checkbox' name='25'/></td>");
out.println("                <td align='center'><input type='checkbox' name='35'/></td>");
out.println("                <td align='center'><input type='checkbox' name='45'/></td>");
out.println("                <td align='center'><input type='checkbox' name='55'/></td>");
out.println("                <td align='center'><input type='checkbox' name='65'/></td>");
out.println("                </tr>");
out.println("                <tr>");
out.println("                <td>3:00pm - 4:00pm</td>"); 
out.println("                <td align='center'><input type='checkbox' name='06'/></td>");
out.println("                <td align='center'><input type='checkbox' name='16'/></td>");
out.println("                <td align='center'><input type='checkbox' name='26'/></td>");
out.println("                <td align='center'><input type='checkbox' name='36'/></td>");
out.println("                <td align='center'><input type='checkbox' name='46'/></td>");
out.println("                <td align='center'><input type='checkbox' name='56'/></td>");
out.println("                <td align='center'><input type='checkbox' name='66'/></td>");
out.println("                </tr>");
out.println("                <tr>");
out.println("                <td>4:00pm - 5:00pm</td>"); 
out.println("                <td align='center'><input type='checkbox' name='07'/></td>");
out.println("                <td align='center'><input type='checkbox' name='17'/></td>");
out.println("                <td align='center'><input type='checkbox' name='27'/></td>");
out.println("                <td align='center'><input type='checkbox' name='37'/></td>");
out.println("                <td align='center'><input type='checkbox' name='47'/></td>");
out.println("                <td align='center'><input type='checkbox' name='57'/></td>");
out.println("                <td align='center'><input type='checkbox' name='67'/></td>");
out.println("                </tr>");
out.println("                <tr>");
out.println("                <td>5:00pm - 6:00pm</td>"); 
out.println("                <td align='center'><input type='checkbox' name='08'/></td>");
out.println("                <td align='center'><input type='checkbox' name='18'/></td>");
out.println("                <td align='center'><input type='checkbox' name='28'/></td>");
out.println("                <td align='center'><input type='checkbox' name='38'/></td>");
out.println("                <td align='center'><input type='checkbox' name='48'/></td>");
out.println("                <td align='center'><input type='checkbox' name='58'/></td>");
out.println("                <td align='center'><input type='checkbox' name='68'/></td>");
out.println("                </tr>");
out.println("                <tr>");
out.println("                <td>6:00pm - 7:00pm</td>"); 
out.println("                <td align='center'><input type='checkbox' name='09'/></td>");
out.println("                <td align='center'><input type='checkbox' name='19'/></td>");
out.println("                <td align='center'><input type='checkbox' name='29'/></td>");
out.println("                <td align='center'><input type='checkbox' name='39'/></td>");
out.println("                <td align='center'><input type='checkbox' name='49'/></td>");
out.println("                <td align='center'><input type='checkbox' name='59'/></td>");
out.println("                <td align='center'><input type='checkbox' name='69'/></td>");
out.println("                </tr>");
out.println("                <tr>");
out.println("                <td>7:00pm - 8:00pm</td>"); 
out.println("                <td align='center'><input type='checkbox' name='010'/></td>");
out.println("                <td align='center'><input type='checkbox' name='110'/></td>");
out.println("                <td align='center'><input type='checkbox' name='210'/></td>");
out.println("                <td align='center'><input type='checkbox' name='310'/></td>");
out.println("                <td align='center'><input type='checkbox' name='410'/></td>");
out.println("                <td align='center'><input type='checkbox' name='510'/></td>");
out.println("                <td align='center'><input type='checkbox' name='610'/></td>");
out.println("                </tr>");
out.println("                <tr>");
out.println("                <td>8:00pm - 9:00pm</td>"); 
out.println("                <td align='center'><input type='checkbox' name='011'/></td>");
out.println("                <td align='center'><input type='checkbox' name='111'/></td>");
out.println("                <td align='center'><input type='checkbox' name='211'/></td>");
out.println("                <td align='center'><input type='checkbox' name='311'/></td>");
out.println("                <td align='center'><input type='checkbox' name='411'/></td>");
out.println("                <td align='center'><input type='checkbox' name='511'/></td>");
out.println("                <td align='center'><input type='checkbox' name='611'/></td>");
out.println("                </tr>");
out.println("             </table>");
<br><br><button class='btn btn-large btn-success' type='submit'>Update your availability</button>
</form>
				
<form action='GroupAvail' method='POST'>
<input type='hidden' value='groupID' name='groupID' />
<button class='btn btn-custom' type='submit'>Go to your group's page</button>
</form>
</body></html>